{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "production-apk": {
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
